COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23

SUPPORT_APP_COMPAT_VERSION=27.0.2

VERSION_NAME=1.1.0
VERSION_CODE=2
GROUP=me.kaelaela
ARTIFACT_ID=verticalviewpager
ARTIFACT_DESCRIPTION=Very simple vertically ViewPager and vertically transformer for Android.
SITE_URL=https://github.com/isanwenyu/VerticalViewPager
GIT_URL=https://github.com/isanwenyu/VerticalViewPager.git

POM_DESCRIPTION=Very simple vertically ViewPager and vertically transformer for Android.
POM_URL=https://github.com/isanwenyu/VerticalViewPager.git
POM_SCM_URL=git@github.com:isanwenyu/VerticalViewPager.git
POM_SCM_CONNECTION=scm:git@github.com:isanwenyu/VerticalViewPager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:isanwenyu/VerticalViewPager.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=isanwenyu
POM_DEVELOPER_NAME=isanwenyu
POM_DEVELOPER_EMAIL=isanwenyu@163.com
ISSUE_URL=https://github.com/isanwenyu/VerticalViewPager/issues